<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/registertheme"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_marginTop="160dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        android:layout_height="wrap_content">


<ImageView
    android:layout_width="120dp"
    android:layout_height="70dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/dms"
    ></ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/email_edtxt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Username"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:textAlignment="center"
            android:background="@drawable/custom"
            android:inputType="text"
            android:textSize="15sp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/email"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/pass_edtxt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Password"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:background="@drawable/custom"
            android:inputType="textPassword"
            android:textSize="15sp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/pass"></ImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/toggle_password"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="35dp"
                    android:text="SHOW"></TextView>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/contact_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Contact Number"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:background="@drawable/custom"
                android:inputType="number"
                android:textSize="15sp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/contacts_black"></ImageView>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/father_edtxt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Father Name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:background="@drawable/custom"
            android:inputType="text"
            android:textSize="15sp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/people"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/father_no"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Father Cell No"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:textAlignment="center"
                android:background="@drawable/custom"
                android:inputType="number"
                android:textSize="15sp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/contacts_black"></ImageView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/mother_edtxt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Mother Name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:textAlignment="center"
            android:background="@drawable/custom"
            android:inputType="text"
            android:textSize="15sp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/people"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/mother_no"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Mother Cell No"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:textAlignment="center"
                android:background="@drawable/custom"
                android:inputType="number"
                android:textSize="15sp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/contacts_black"></ImageView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/other_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Other Relation Name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:textAlignment="center"
                android:background="@drawable/custom"
                android:inputType="text"
                android:textSize="15sp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/people"></ImageView>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/other_no"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Other Relation Cell No"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:textAlignment="center"
                android:background="@drawable/custom"
                android:inputType="number"
                android:textSize="15sp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/contacts_black"></ImageView>
        </RelativeLayout>





        <Button
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_custom"
            android:text="Signup"
            android:textColor="@android:color/white" />

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="-20dp"

    android:paddingBottom="30dp"
    android:gravity="center"
    android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Already Have an Account" />

    <TextView
        android:id="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textStyle="bold" />
</LinearLayout>

    </LinearLayout>

    </ScrollView>
</LinearLayout>