<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Userhelp">

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginTop="150dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="WELCOME"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:elevation="5dp"
        android:text="ARK"
        android:textSize="35dp"
        android:textStyle="bold">


    </TextView>
</LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <GridLayout
            android:id="@+id/mainGrid"
            android:rowCount="5"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:padding="14dp">




            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"

                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/message"
                        android:paddingBottom="10dp"
                        android:id="@+id/btnhelp"
                        />

                    <TextView
                        android:textAlignment="center"
                        android:text="S E N D   H E L P   M E S S A G E "
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"

                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_my_location"
                        android:paddingBottom="10dp"
                            android:id="@+id/btndistter"
                        />

                    <TextView
                        android:textAlignment="center"
                        android:text="S H O W    D I S A S T E R"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"

                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="35dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="50dp"
                        android:id="@+id/logout_button"
                        android:paddingBottom="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_power">

                    </ImageView>


                    <TextView
                        android:textAlignment="center"
                        android:text="  L O G O U T   "
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>





        </GridLayout>

    </LinearLayout>






















<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="30dp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:layout_height="wrap_content">-->
<!--    <Button-->
<!--        android:id="@+id/btnhelp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_margin="5dp"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:background="@drawable/btn_custom"-->
<!--        android:text="Send Message" />-->


<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Show Disaster"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_margin="5dp"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:background="@drawable/btn_custom"-->
<!--        android:id="@+id/btndistter"/>-->

<!--    </LinearLayout>-->


<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:id="@+id/logout_button"-->
<!--        android:elevation="5dp"-->
<!--        android:src="@drawable/ic_power">-->


<!--    </ImageView>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:text="LOGOUT"-->
<!--        android:textSize="20dp"-->

<!--        android:layout_height="wrap_content"-->
<!--        >-->


<!--    </TextView>-->

</LinearLayout>